\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Formulaci\IeC {\'o}n Qu\IeC {\'\i }mica}}{7}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Formulaci\IeC {\'o}n en Qu\IeC {\'\i }mica Inorg\IeC {\'a}nica}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sistemas de Nomenclatura}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Nomenclatura de Composici\IeC {\'o}n}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Nomenclatura de Sustituci\IeC {\'o}n}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Nomenclatura de Adici\IeC {\'o}n}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Tipos de Nomenclatura m\IeC {\'a}s utilizados}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}N\IeC {\'u}mero de Oxidaci\IeC {\'o}n y Valencia}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Sustancias Binarias}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Formulaci\IeC {\'o}n General de Sustancias Binarias}{11}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}\IeC {\'O}xidos}{12}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Per\IeC {\'o}xidos}{12}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}Hidruros Met\IeC {\'a}licos}{12}{subsection.1.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}Hidruros No Met\IeC {\'a}licos}{13}{subsection.1.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.6}Sales Binarias Metal-No Metal}{13}{subsection.1.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.7}Sales Binarias No Metal-No metal}{13}{subsection.1.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.8}Hidr\IeC {\'a}cidos}{14}{subsection.1.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Sustancias Ternarias (I): Hidr\IeC {\'o}xidos Met\IeC {\'a}licos y Oxo\IeC {\'a}cidos}{14}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Hidr\IeC {\'o}xidos Met\IeC {\'a}licos}{14}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Oxo\IeC {\'a}cidos}{15}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Oxo\IeC {\'a}cidos de Inter\IeC {\'e}s Especial}{16}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Iones}{17}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Cationes Monoat\IeC {\'o}micos}{17}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Cationes Homopoliat\IeC {\'o}micos}{17}{subsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Oxoaniones}{17}{subsection.1.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Sustancias Ternarias (II): Oxisales}{18}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Sustancias Cuaternarias: Oxisales \IeC {\'A}cidas}{19}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Problemas}{21}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Formulaci\IeC {\'o}n en Qu\IeC {\'\i }mica Org\IeC {\'a}nica}{23}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{23}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Estudio del \IeC {\'A}tomo de Carbono}{24}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Representaci\IeC {\'o}n de los Compuestos Org\IeC {\'a}nicos}{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}N\IeC {\'u}mero de Carbonos}{25}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Hidrocarburos}{25}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Hidrocarburos Saturados o Parafinas}{25}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Cicloalcanos}{26}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Alcanos Ramificados}{26}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Citation}{28}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Lists}{28}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Numbered List}{28}{subsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Bullet Points}{28}{subsection.2.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Descriptions and Definitions}{28}{subsection.2.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}In-text Elements}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theorems}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Several equations}{29}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Single Line}{29}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Definitions}{29}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Notations}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Remarks}{30}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Corollaries}{30}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Propositions}{30}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Several equations}{30}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Single Line}{30}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Examples}{30}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Equation and Text}{31}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Paragraph of Text}{31}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Exercises}{31}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Problems}{31}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Vocabulary}{31}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{33}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Presenting Information}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Table}{35}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Figure}{35}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{37}{section*.39}
\contentsfinish 
