\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={110}}{50617274652049205C32303420466F726D756C6163695C3336336E2051755C3335356D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Formulaci\IeC {\'o}n Qu\IeC {\'\i }mica}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={118}}{3120466F726D756C6163695C3336336E20496E6F72675C3334316E696361}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={120}}{312E3120496E74726F64756363695C3336336E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={124}}{312E322053697374656D6173206465204E6F6D656E636C6174757261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulaci\IeC {\'o}n Inorg\IeC {\'a}nica}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de Nomenclatura}{7}{section.1.2}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={142}}{312E33205469706F73206465204E6F6D656E636C6174757261206D5C33343173207574696C697A61646F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nomenclatura de Composici\IeC {\'o}n}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nomenclatura de Sustituci\IeC {\'o}n}{8}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nomenclatura de Adici\IeC {\'o}n}{8}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipos de Nomenclatura m\IeC {\'a}s utilizados}{8}{section.1.3}}
\newlabel{tab:nomsist}{{1.3}{8}{Tipos de Nomenclatura más utilizados}{section.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prefijos Nomenclatura Sistem\IeC {\'a}tica}}{8}{table.1.1}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={176}}{312E34204E5C3337326D65726F206465204F7869646163695C3336336E20792056616C656E636961}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={178}}{312E352053757374616E636961732042696E6172696173}
\newlabel{tab:nomtrad}{{1.3}{9}{Tipos de Nomenclatura más utilizados}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prefijos y Sufijos de la Nomenclatura Tradicional}}{9}{table.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\'u}mero de Oxidaci\IeC {\'o}n y Valencia}{9}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustancias Binarias}{9}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formulaci\IeC {\'o}n General de Sustancias Binarias}{9}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\IeC {\'O}xidos}{9}{subsection.1.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ejemplos de \IeC {\'O}xidos}}{10}{table.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Per\IeC {\'o}xidos}{10}{subsection.1.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Ejemplos de per\IeC {\'o}xidos}}{10}{table.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Hidruros Met\IeC {\'a}licos}{10}{subsection.1.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces ejemplos de Hidruros Met\IeC {\'a}licos}}{10}{table.1.5}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={326}}{312E362053757374616E63696173205465726E6172696173205C28495C293A20486964725C3336337869646F73204D65745C3334316C69636F732079204F786F5C3334316369646F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Hidruros No Met\IeC {\'a}licos}{11}{subsection.1.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Sales Binarias Metal-No Metal}{11}{subsection.1.5.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Ejemplos de Sales Binarias Metal-No Metal}}{11}{table.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Sales Binarias No Metal-No metal}{11}{subsection.1.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Hidr\IeC {\'a}cidos}{11}{subsection.1.5.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Ejemplos de Sales Binarias No Metal-No Metal}}{12}{table.1.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Hidr\IeC {\'a}cidos nombrados como tales y como sales de hidr\IeC {\'o}geno}}{12}{table.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sustancias Ternarias (I): Hidr\IeC {\'o}xidos Met\IeC {\'a}licos y Oxo\IeC {\'a}cidos}{12}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hidr\IeC {\'o}xidos Met\IeC {\'a}licos}{12}{subsection.1.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Ejemplos de Hidr\IeC {\'o}xidos Met\IeC {\'a}licos}}{12}{table.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Oxo\IeC {\'a}cidos}{12}{subsection.1.6.2}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={446}}{312E3720496F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Oxo\IeC {\'a}cidos de Inter\IeC {\'e}s Especial}{14}{subsection.1.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Ejemplos de oxo\IeC {\'a}cidos orto y meta}}{14}{table.1.10}}
\newlabel{tab:orto}{{1.10}{14}{Ejemplos de oxoácidos orto y meta}{table.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Iones}{14}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Cationes Monoat\IeC {\'o}micos}{15}{subsection.1.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Ejemplos de Cationes Monoat\IeC {\'o}micos}}{15}{table.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Cationes Homopoliat\IeC {\'o}micos}{15}{subsection.1.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Ejemplos de Cationes Homopoliat\IeC {\'o}micos}}{15}{table.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Oxoaniones}{15}{subsection.1.7.3}}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E38},srcline={520}}{312E382053757374616E63696173205465726E6172696173205C2849495C293A204F786973616C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sustancias Ternarias (II): Oxisales}{16}{section.1.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Oxisales nombradas por la Nomenclatura Tradicional}}{16}{table.1.13}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E39},srcline={571}}{312E392053757374616E63696173204375617465726E61726961733A204F786973616C6573205C3330316369646173}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Oxisales nombradas por la Nomenclatura Sistematica}}{17}{table.1.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Oxisales nombradas por la Nomenclatura de Adici\IeC {\'o}n}}{17}{table.1.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sustancias Cuaternarias: Oxisales \IeC {\'A}cidas}{17}{section.1.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Oxisales \IeC {\'A}cidas nombradas por la Nomenclatura Tradicional}}{17}{table.1.16}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E3130},srcline={614}}{312E3130204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E3131},srcline={620}}{312E3131204C69737473}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Oxisales \IeC {\'A}cidas nombradas por la Nomenclatura de Hidr\IeC {\'o}geno}}{18}{table.1.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Oxisales \IeC {\'A}cidas nombradas por la Nomenclatura de Adici\IeC {\'o}n}}{18}{table.1.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Citation}{18}{section.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.11}Lists}{18}{section.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Numbered List}{18}{subsection.1.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Bullet Points}{18}{subsection.1.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Descriptions and Definitions}{18}{subsection.1.11.3}}
\BKM@entry{id=14,open,dest={636861707465722E32},flags=2,srcline={652}}{3220496E2D7465787420456C656D656E7473}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E31},srcline={654}}{322E31205468656F72656D73}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E32},srcline={678}}{322E3220446566696E6974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}In-text Elements}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorems}{19}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Several equations}{19}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single Line}{19}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{19}{section.2.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={693}}{322E33204E6F746174696F6E73}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E34},srcline={706}}{322E342052656D61726B73}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E35},srcline={716}}{322E3520436F726F6C6C6172696573}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E36},srcline={726}}{322E362050726F706F736974696F6E73}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E37},srcline={748}}{322E37204578616D706C6573}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notations}{20}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Remarks}{20}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Corollaries}{20}{section.2.5}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propositions}{20}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Several equations}{20}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Single Line}{20}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Examples}{20}{section.2.7}}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E38},srcline={771}}{322E3820457865726369736573}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E39},srcline={781}}{322E392050726F626C656D73}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E3130},srcline={789}}{322E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Equation and Text}{21}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Paragraph of Text}{21}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{21}{section.2.8}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problems}{21}{section.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vocabulary}{21}{section.2.10}}
\BKM@entry{id=25,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={801}}{5061727465204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{23}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6708151}{33817350}
\BKM@entry{id=26,open,dest={636861707465722E33},flags=2,srcline={809}}{332050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E31},srcline={811}}{332E31205461626C65}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E32},srcline={829}}{332E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presenting Information}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Table}{25}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table caption}}{25}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figure}{25}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure caption}}{25}{figure.3.1}}
\BKM@entry{id=29,open,dest={73656374696F6E2A2E32},flags=2,srcline={856}}{496E646578}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{27}{section*.2}}
\ttl@finishall
