\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={113}}{50617274652049205C32303420466F726D756C6163695C3336336E2051755C3335356D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Formulaci\IeC {\'o}n Qu\IeC {\'\i }mica}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={1}}{3120466F726D756C6163695C3336336E20656E2051755C3335356D69636120496E6F72675C3334316E696361}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={3}}{312E3120496E74726F64756363695C3336336E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={9}}{312E322053697374656D6173206465204E6F6D656E636C6174757261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulaci\IeC {\'o}n en Qu\IeC {\'\i }mica Inorg\IeC {\'a}nica}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de Nomenclatura}{9}{section.1.2}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={28}}{312E33205469706F73206465204E6F6D656E636C6174757261206D5C33343173207574696C697A61646F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nomenclatura de Composici\IeC {\'o}n}{10}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nomenclatura de Sustituci\IeC {\'o}n}{10}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nomenclatura de Adici\IeC {\'o}n}{10}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipos de Nomenclatura m\IeC {\'a}s utilizados}{10}{section.1.3}}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={62}}{312E34204E5C3337326D65726F206465204F7869646163695C3336336E20792056616C656E636961}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={65}}{312E352053757374616E636961732042696E6172696173}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nomsist}{{\caption@xref {tab:nomsist}{ on input line 35}}{11}{Tipos de Nomenclatura más utilizados}{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Prefijos Nomenclatura Sistem\IeC {\'a}tica\relax }}{11}{table.caption.2}}
\newlabel{tab:nomtrad}{{\caption@xref {tab:nomtrad}{ on input line 49}}{11}{Tipos de Nomenclatura más utilizados}{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prefijos y Sufijos de la Nomenclatura Tradicional\relax }}{11}{table.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\'u}mero de Oxidaci\IeC {\'o}n y Valencia}{11}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sustancias Binarias}{11}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formulaci\IeC {\'o}n General de Sustancias Binarias}{11}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\IeC {\'O}xidos}{12}{subsection.1.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ejemplos de \IeC {\'O}xidos\relax }}{12}{table.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Per\IeC {\'o}xidos}{12}{subsection.1.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Ejemplos de Per\IeC {\'o}xidos\relax }}{12}{table.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Hidruros Met\IeC {\'a}licos}{12}{subsection.1.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces ejemplos de Hidruros Met\IeC {\'a}licos\relax }}{13}{table.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Hidruros No Met\IeC {\'a}licos}{13}{subsection.1.5.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Hidruros Parentales o Progenitores\relax }}{13}{table.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Sales Binarias Metal-No Metal}{13}{subsection.1.5.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Ejemplos de Sales Binarias Metal-No Metal\relax }}{13}{table.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Sales Binarias No Metal-No metal}{13}{subsection.1.5.7}}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E36},srcline={213}}{312E362053757374616E63696173205465726E6172696173205C28495C293A20486964725C3336337869646F73204D65745C3334316C69636F732079204F786F5C3334316369646F73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Ejemplos de Sales Binarias No Metal-No Metal\relax }}{14}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Hidr\IeC {\'a}cidos}{14}{subsection.1.5.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Hidr\IeC {\'a}cidos nombrados como tales y como sales de hidr\IeC {\'o}geno\relax }}{14}{table.caption.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sustancias Ternarias (I): Hidr\IeC {\'o}xidos Met\IeC {\'a}licos y Oxo\IeC {\'a}cidos}{14}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Hidr\IeC {\'o}xidos Met\IeC {\'a}licos}{14}{subsection.1.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Ejemplos de Hidr\IeC {\'o}xidos Met\IeC {\'a}licos\relax }}{15}{table.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Oxo\IeC {\'a}cidos}{15}{subsection.1.6.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Prefijos y Sufijos utilizados en la Nomenclatura Tradicional\relax }}{15}{table.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Oxo\IeC {\'a}cidos de Inter\IeC {\'e}s Especial}{16}{subsection.1.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Ejemplos de oxo\IeC {\'a}cidos orto y meta\relax }}{16}{table.caption.13}}
\newlabel{tab:orto}{{1.12}{16}{Ejemplos de oxoácidos orto y meta\relax }{table.caption.13}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E37},srcline={333}}{312E3720496F6E6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Iones}{17}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Cationes Monoat\IeC {\'o}micos}{17}{subsection.1.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Ejemplos de Cationes Monoat\IeC {\'o}micos\relax }}{17}{table.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Cationes Homopoliat\IeC {\'o}micos}{17}{subsection.1.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Oxoaniones}{17}{subsection.1.7.3}}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E38},srcline={407}}{312E382053757374616E63696173205465726E6172696173205C2849495C293A204F786973616C6573}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Ejemplos de Cationes Homopoliat\IeC {\'o}micos\relax }}{18}{table.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sustancias Ternarias (II): Oxisales}{18}{section.1.8}}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E39},srcline={458}}{312E392053757374616E63696173204375617465726E61726961733A204F786973616C6573205C3330316369646173}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Oxisales nombradas por la Nomenclatura Tradicional\relax }}{19}{table.caption.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Oxisales nombradas por la Nomenclatura Sistematica\relax }}{19}{table.caption.18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Oxisales nombradas por la Nomenclatura de Adici\IeC {\'o}n\relax }}{19}{table.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sustancias Cuaternarias: Oxisales \IeC {\'A}cidas}{19}{section.1.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Oxisales \IeC {\'A}cidas nombradas por la Nomenclatura Tradicional\relax }}{20}{table.caption.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Oxisales \IeC {\'A}cidas nombradas por la Nomenclatura de Hidr\IeC {\'o}geno\relax }}{20}{table.caption.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Oxisales \IeC {\'A}cidas nombradas por la Nomenclatura de Adici\IeC {\'o}n\relax }}{20}{table.caption.22}}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E3130},srcline={500}}{312E31302050726F626C656D6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Problemas}{21}{section.1.10}}
\BKM@entry{id=13,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={129}}{5061727465204949205C3230342048657272616D69656E7461732051755C3335356D69636173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Herramientas Qu\IeC {\'\i }micas}}{23}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{6708151}{33817350}
\BKM@entry{id=14,open,dest={636861707465722E32},flags=2,srcline={2}}{322051755C3335356D696361204375616E7469746174697661}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E31},srcline={4}}{322E3120496E74726F64756363695C3336336E}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E32},srcline={8}}{322E32204C6579657320506F6E646572616C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qu\IeC {\'\i }mica Cuantitativa}{25}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{25}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Leyes Ponderales}{25}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ley de la Conservaci\IeC {\'o}n de la Masa (Ley de Lavoisier)}{25}{subsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de las experiencias de Lavoisier\relax }}{26}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ley de las Proporciones Definidas (Ley de Proust)}{26}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ley de las Proporciones M\IeC {\'u}ltiples (Ley de Dalton)}{26}{subsection.2.2.3}}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={90}}{322E332054656F725C333535612041745C3336336D6963612064652044616C746F6E}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ley de las Proporciones Equivalentes (Ley de Richter)}{27}{subsection.2.2.4}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }a At\IeC {\'o}mica de Dalton}{27}{section.2.3}}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E34},srcline={102}}{322E34204C6579657320566F6C756D5C333531747269636173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Leyes Volum\IeC {\'e}tricas}{28}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ley de los Vol\IeC {\'u}menes de Combinaci\IeC {\'o}n de Gay-Lussac}{28}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.4.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hip\IeC {\'o}tesis de Avogadro}{28}{subsection.2.4.2}}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E35},srcline={139}}{322E3520436F6E636570746F206465204D6F6C}
\zref@newlabel{mdf@pagelabel-6}{\default{2.4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concepto de Mol}{29}{section.2.5}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E36},srcline={188}}{322E3620436F6E636570746F206465204571756976616C656E7465}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E37},srcline={221}}{322E37204D6F64656C6F2064656C2047617320496465616C}
\zref@newlabel{mdf@pagelabel-8}{\default{2.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.5}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concepto de Equivalente}{30}{section.2.6}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modelo del Gas Ideal}{31}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ecuaci\IeC {\'o}n de Estado de los Gases Ideales}{31}{subsection.2.7.1}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E38},srcline={297}}{322E3820416E5C3334316C6973697320456C656D656E74616C207920436F6D706F736963695C3336336E2043656E746573696D616C}
\zref@newlabel{mdf@pagelabel-13}{\default{2.7.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.7.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mezcla de Gases: Ley de Dalton de las Presiones Parciales}{32}{subsection.2.7.2}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}An\IeC {\'a}lisis Elemental y Composici\IeC {\'o}n Centesimal}{32}{section.2.8}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.8}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}An\IeC {\'a}lisis Elemental por Combusti\IeC {\'o}n}{33}{subsection.2.8.1}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.8.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E39},srcline={366}}{322E39204469736F6C7563696F6E6573}
\zref@newlabel{mdf@pagelabel-19}{\default{2.8.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Disoluciones}{34}{section.2.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Resumen de los distintos tipos de disoluciones\relax }}{34}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Formas de Expresar la Concentraci\IeC {\'o}n}{35}{subsection.2.9.1}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.9.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.9.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.9.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.9.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.9.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.9.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.9.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.9.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.9.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Diluciones}{36}{subsection.2.9.2}}
\BKM@entry{id=24,open,dest={73656374696F6E2E322E3130},srcline={505}}{322E313020457374657175696F6D6574725C33353561}
\zref@newlabel{mdf@pagelabel-29}{\default{2.9.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Estequiometr\IeC {\'\i }a}{37}{section.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Ajuste de Reacciones Qu\IeC {\'\i }micas}{37}{subsection.2.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Estequimetr\IeC {\'\i }a con un Reactivo en Exceso}{38}{subsection.2.10.2}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.10.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Reactivo Limitante y Reactivo en Exceso}{38}{subsection.2.10.3}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.10.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Pureza de Reactivos}{39}{subsection.2.10.4}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.10.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.10.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Rendimiento de una Reacci\IeC {\'o}n Qu\IeC {\'\i }mica}{40}{subsection.2.10.5}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.10.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\BKM@entry{id=25,open,dest={73656374696F6E2E322E3131},srcline={652}}{322E31312050726F626C656D6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Problemas}{41}{section.2.11}}
\BKM@entry{id=26,open,dest={636861707465722E33},flags=2,srcline={1}}{33205465726D6F64696E5C3334316D6963612051755C3335356D696361}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E31},srcline={3}}{332E3120496E74726F64756363695C3336336E}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E32},srcline={11}}{332E32205465726D6F71755C3335356D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Termodin\IeC {\'a}mica Qu\IeC {\'\i }mica}{45}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{45}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Termoqu\IeC {\'\i }mica}{45}{section.3.2}}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E33},srcline={15}}{332E332053697374656D61205465726D6F64696E5C3334316D69636F}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E34},srcline={30}}{332E34205661726961626C65732064652045737461646F}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E35},srcline={36}}{332E35205072696D6572205072696E636970696F206465206C61205465726D6F64696E5C3334316D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema Termodin\IeC {\'a}mico}{46}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables de Estado}{46}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Primer Principio de la Termodin\IeC {\'a}mica}{47}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Concepto de Trabajo Termodin\IeC {\'a}mico}{47}{subsection.3.5.1}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Energ\IeC {\'\i }a Interna}{48}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Criterio de Signos}{48}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Primer Principio de la Termodin\IeC {\'a}mica}{48}{subsection.3.5.4}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.5.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\BKM@entry{id=32,open,dest={73656374696F6E2E332E36},srcline={123}}{332E3620436F6E636570746F20646520456E74616C705C33353561}
\BKM@entry{id=33,open,dest={73656374696F6E2E332E37},srcline={155}}{332E3720456E74616C705C33353561204573745C3334316E646172206465205265616363695C3336336E3A204469616772616D617320456E745C3334316C7069636F73}
\zref@newlabel{mdf@pagelabel-37}{\default{3.5.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.5.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concepto de Entalp\IeC {\'\i }a}{49}{section.3.6}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.6}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entalp\IeC {\'\i }a Est\IeC {\'a}ndar de Reacci\IeC {\'o}n: Diagramas Ent\IeC {\'a}lpicos}{49}{section.3.7}}
\BKM@entry{id=34,open,dest={73656374696F6E2E332E38},srcline={194}}{332E3820435C3334316C63756C6F20646520456E74616C705C3335356173206465205265616363695C3336336E}
\zref@newlabel{mdf@pagelabel-40}{\default{3.7}\page{50}\abspage{50}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.7}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}C\IeC {\'a}lculo de Entalp\IeC {\'\i }as de Reacci\IeC {\'o}n}{50}{section.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Entalp\IeC {\'\i }as Est\IeC {\'a}ndas de Formaci\IeC {\'o}n}{50}{subsection.3.8.1}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.8.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.8.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Entalp\IeC {\'\i }as de Enlace}{51}{subsection.3.8.2}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.8.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid16}{10674182}{43087491}
\pgfsyspdfmark {pgfid17}{18963017}{43087491}
\pgfsyspdfmark {pgfid18}{23196949}{43093049}
\pgfsyspdfmark {pgfid15}{10434859}{43087491}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Ley de Hess}{52}{subsection.3.8.3}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.8.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.8.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid20}{14973075}{20072771}
\pgfsyspdfmark {pgfid21}{17641698}{20072771}
\pgfsyspdfmark {pgfid22}{23549255}{20069543}
\pgfsyspdfmark {pgfid19}{14411980}{20072771}
\BKM@entry{id=35,open,dest={73656374696F6E2E332E39},srcline={311}}{332E3920536567756E646F205072696E636970696F206465206C61205465726D6F64696E5C3334316D696361}
\zref@newlabel{mdf@pagelabel-47}{\default{3.8.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Segundo Principio de la Termodin\IeC {\'a}mica}{53}{section.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Insuficiencia del Primer Principio}{53}{subsection.3.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proceso No Espont\IeC {\'a}neo}}}{53}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proceso Espont\IeC {\'a}neo}}}{53}{subfigure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Concepto de Entrop\IeC {\'\i }a}{53}{subsection.3.9.2}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.9.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Segundo Principio de la Termodin\IeC {\'a}mica}{53}{subsection.3.9.3}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.9.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.9.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Interpretaci\IeC {\'o}n Molecular de la Entrop\IeC {\'\i }a: Ecuaci\IeC {\'o}n de Boltzmann}{54}{subsection.3.9.4}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.9.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\BKM@entry{id=36,open,dest={73656374696F6E2E332E3130},srcline={380}}{332E313020546572636572205072696E636970696F206465206C61205465726D6F64696E5C3334316D696361}
\BKM@entry{id=37,open,dest={73656374696F6E2E332E3131},srcline={414}}{332E3131204573706F6E74616E6569646164206465206C6173205265616363696F6E65732051755C3335356D69636173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tercer Principio de la Termodin\IeC {\'a}mica}{55}{section.3.10}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.10}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Tercer Prinncipio de la Termodin\IeC {\'a}mica}{55}{subsection.3.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}C\IeC {\'a}lculo de Entrop\IeC {\'\i }as}{55}{subsection.3.10.2}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.10.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.11}Espontaneidad de las Reacciones Qu\IeC {\'\i }micas}{55}{section.3.11}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.11}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}C\IeC {\'a}lculo de Energ\IeC {\'\i }as Libres de Gibbs}{56}{subsection.3.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Crtierio de Espontaneidad de las Reacciones Qu\IeC {\'\i }micas}{56}{subsection.3.11.2}}
\BKM@entry{id=38,open,dest={73656374696F6E2E332E3132},srcline={458}}{332E31322050726F626C656D6173}
\BKM@entry{id=39,open,dest={73656374696F6E2E332E3133},srcline={140}}{332E3133204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@segm{0}{0}{book_key}
\abx@aux@cite{article_key}
\abx@aux@segm{0}{0}{article_key}
\BKM@entry{id=40,open,dest={73656374696F6E2E332E3134},srcline={146}}{332E3134204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.12}Problemas}{57}{section.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.13}Citation}{57}{section.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.14}Lists}{57}{section.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Numbered List}{57}{subsection.3.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Bullet Points}{58}{subsection.3.14.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Descriptions and Definitions}{58}{subsection.3.14.3}}
\BKM@entry{id=41,open,dest={636861707465722E34},flags=2,srcline={178}}{3420496E2D7465787420456C656D656E7473}
\BKM@entry{id=42,open,dest={73656374696F6E2E342E31},srcline={180}}{342E31205468656F72656D73}
\BKM@entry{id=43,open,dest={73656374696F6E2E342E32},srcline={204}}{342E3220446566696E6974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-text Elements}{59}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorems}{59}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Several equations}{59}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.1.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Single Line}{59}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.1.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{59}{section.4.2}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\BKM@entry{id=44,open,dest={73656374696F6E2E342E33},srcline={219}}{342E33204E6F746174696F6E73}
\BKM@entry{id=45,open,dest={73656374696F6E2E342E34},srcline={232}}{342E342052656D61726B73}
\BKM@entry{id=46,open,dest={73656374696F6E2E342E35},srcline={242}}{342E3520436F726F6C6C6172696573}
\BKM@entry{id=47,open,dest={73656374696F6E2E342E36},srcline={252}}{342E362050726F706F736974696F6E73}
\BKM@entry{id=48,open,dest={73656374696F6E2E342E37},srcline={274}}{342E37204578616D706C6573}
\zref@newlabel{mdf@pagelabel-58}{\default{4.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notations}{60}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remarks}{60}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corollaries}{60}{section.4.5}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.5}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Propositions}{60}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Several equations}{60}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Single Line}{60}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Examples}{60}{section.4.7}}
\BKM@entry{id=49,open,dest={73656374696F6E2E342E38},srcline={297}}{342E3820457865726369736573}
\BKM@entry{id=50,open,dest={73656374696F6E2E342E39},srcline={307}}{342E392050726F626C656D73}
\BKM@entry{id=51,open,dest={73656374696F6E2E342E3130},srcline={315}}{342E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Equation and Text}{61}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Paragraph of Text}{61}{subsection.4.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{61}{section.4.8}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.8}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Problems}{61}{section.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Vocabulary}{61}{section.4.10}}
\BKM@entry{id=52,open,dest={706172742E33},color={.95294 .4 .09804},flags=2,srcline={327}}{506172746520494949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {III}{Part Two}}{63}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{6708151}{33817350}
\BKM@entry{id=53,open,dest={636861707465722E35},flags=2,srcline={335}}{352050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=54,open,dest={73656374696F6E2E352E31},srcline={337}}{352E31205461626C65}
\BKM@entry{id=55,open,dest={73656374696F6E2E352E32},srcline={355}}{352E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presenting Information}{65}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Table}{65}{section.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption\relax }}{65}{table.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figure}{65}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces scale = 0.8}}{65}{figure.caption.31}}
\BKM@entry{id=56,open,dest={73656374696F6E2A2E3332},flags=2,srcline={382}}{496E646578}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{67}{section*.32}}
\ttl@finishall
